<script>
  import ButtonAjukanTopik from '~/components/ui/button-ajukan-topik.svelte';
</script>

<style>
  h1 {
    @apply text-primary;
  }
  hr {
    @apply border-none;
    border-bottom: 4px dashed #EEE;
  }
  p, li {
    @apply font-light;
  }
</style>

# Ajukan Topik

Punya ide topik untuk pertemuan berikutnya? Ajukan topikmu melalui repositori GitHub ini.

<ButtonAjukanTopik />

---

### Proses pengajuan topik

Kita mengikuti sistem yang digunakan oleh ReactJS ID yang memanfaatkan GitHub. Untuk mengajukan topikmu, silakan buat issue GitHub mengikuti contoh yang telah disediakan. Selanjutnya kami akan mengulas pengajuan Anda, apabila topik Anda terpilih, kami akan menghubungi Anda untuk melakukan penjadwalan pertemuan berikutnya.

Kita memiliki dua jenis topik pembahasan:

- Pembahasan Singkat / Lightning Talk (5-15 menit)
- Pembahasan Utuh / Full Talk (30-45 menit)

Perlu diperhatikan bahwa pembahasan singkat (lightning talk) ini bersifat informal, jadi tidak harus melalu proses pengajuan dan persetujuan terlebih dahulu. Di setiap pertemuannya, kami akan sediakan sesi khusus untuk ini, apabila sudah tiba waktunya, silakan ajukan diri secara langsung di tempat.

---

### Mempersiapkan presentasi topik

Jika ini pertama kalinya kamu menyajikan topikmu di depan umum, Anda dapat belajar beberapa tips dan trik dalam menyampaikan materi dengan baik. Anda dapat mulai mempelajarinya dari speaking.io. Perhatikan bahwa hampir di setiap lokasi kami hanya menyediakan mikrofon tangan yang harus Anda pegang sendiri, bukan headset atau semacamnya. Jadi berlatihlah menyajikan materi Anda sambil memegang mikrofon.
